server.port = 8484
spring.kafka.consumer.group-id = spring-kafka
spring.kafka.consumer.auto-offset-reset = latest
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.concurrency = 1
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.topic.name = my_big_topic
spring.kafka.parallel.topic.name = my_partition_topic